{
  "name": "swift-bytes-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace=client && node scripts/postbuild.js"
  }
}
